spring.datasource.url=jdbc:postgresql://localhost:5433/nnpia
spring.datasource.username=nnpia
spring.datasource.password=nnpia
spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.generate-ddl=true

spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.hikari.connection-timeout=60000
spring.datasource.hikari.maximum-pool-size=10

spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect
spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.jdbc.batch_size=10
spring.jpa.properties.hibernate.jdbc.fetch_size=10
spring.main.allow-circular-references=true
server.error.include-message=always
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
secret=nnpdasema

